* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
    border: none;
    background: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
}
html {
    font-family: Sen, sans-serif;
    background-color: rgb(230, 230, 230);
    color: #4b4b4b;
    scroll-behavior: smooth;
}
body {
    font-size: 1rem;
    overflow-x: hidden;
}
ul, ol {
    list-style: none;
}

/* Header Styles */

.header {
    background-color: rgb(54, 54, 54);
    color: #d8d8d8;
    display: flex;
    background-image: url(../images/header-bg.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: top center;
}
.header .wrapper {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    background: rgba(21, 26, 53, 0.4);
}

.navigation {
    display: flex;
    align-self: center;
    padding: 0 1rem;
    justify-content: center;
    margin-top: 4rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}
.navigation a {
    display: inline-flex; 
    align-items: center;
    padding: 1rem 2rem;
    transition: 0.4s background ease-out;
}
.navigation a img {
    margin-right: 1rem;
}
.navigation a:hover {
    background: rgba(0, 0, 0, 0.4);
}
.header .title-box {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
}
.header .profile {
    display: flex;
    flex: 1;
    min-width: 100px;
    max-width: 150px;
    border: 4px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    margin-right: 1rem;
}
.header .title {
    font-size: 4.5rem;
    font-weight: 100;
}
.header .tags {
    font-size: 1rem;
    font-weight: 100;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .header .wrapper{
        padding: 3rem 2rem;
    }
    .header .title {
        font-size: 3rem;
    }
    .navigation {
        margin-top: 7rem;
        align-self: stretch;
        padding: 1rem 0;
    }
    .navigation ul {
        flex: 1;
    }
    .navigation a {
        display: flex;
    }
}
@media (max-width: 600px) {
    .header .title {
        font-size: 2.5rem;
    }
}
@media (max-width: 500px) { 
    .header .wrapper{
        padding: 2rem;
    }   
    .header .title-box {
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header .profile {
        margin: 0;
        margin-bottom: 3rem;
    }
    .header .title {
        font-size: 2.5rem;
    }
}

/* Content Styles */

.content {
    padding: 5% 10%;
    max-width: 1366px;
    margin: auto;
}
.content article {
    padding: 3rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
.content h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 4rem;
    font-weight: normal;
    color: rgb(66, 66, 66);
}
.content h4 {
    font-size: 1.85rem;
    margin-bottom: 1rem;
    color: rgb(66, 66, 66);
}
.content p,
.content ul,
.content ol {
    line-height: 2.25rem;
    margin-bottom: 2.5rem;
}
.content p {
    text-align: justify;
}
.content ul li:before {
    content: '>';
    margin-right: 1rem;
}

/* Conttact Styles */

#contact section {
    display: flex;
    flex-wrap: wrap;
}
.contact-item {
    display: flex;
    margin-right: 1rem;
}
.contact-item img {
    height: 3rem;
    width: 3rem;
}
.contact-item h3 {
    margin-top: 16px;
    display: flex;
    overflow: hidden;
    height: 0px;
    position: absolute;
    background-color: rgb(189, 189, 189);
    color: #313131;
    padding: 0 1rem;
    align-items: center;
    border-radius: 4px;
    transition: 0.4s all;
}
.contact-item h3:before {
    content: '';
    transition: 0.3s all;
    display: block;
    background-color: rgb(196, 196, 196);
    height: 16px;
    width: 16px;
    position: relative;
    align-self: flex-start;
    opacity: 0;
    top: 0;
    clip-path: polygon(50% 0%, 100% 100%, 0 100%);
}

.contact-item:hover h3 {
    overflow: unset;
    height: 2rem;
}
.contact-item:hover h3:before {
    top: -16px;
    opacity: 1;
}